<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Defects Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	body {
 background: linear-gradient(black, white);
}
h3 {text-align:"center";}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

	</style>
	
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><b>DETECTING  BUILDING  DEFECTS</b></a>
             <a class="navbar-brand" href="#">Using Convolutional Neural Networks</b></a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3 style="color:SlateBlue;" ><i>Building Defects Detection : <i></h3>
			  <br>
			  <p style="color:white">Building elements are generally categorised as ‘building conponents’ or ‘building services’. Whatever types they belong to, each one has its own designated life expectancy, in which span it is subject to gradual deterioration or ageing after repeated use.In addition to defects arising from the lack of appropriate maintenance, improper use of these elements may as well overwhelm their capacities and aggravate the deterioration. A case in point is the unauthorised building structures which may add to the structural burden and cause premature structural cracks to occur on its beams.</p>
				<img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="400" height="333">       
			</div>
		
				<div>
				<h4 style="color:white">Upload Image Here</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			
			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
    
    <header>
  <h2>Building Defects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.google.com/search?bih=722&biw=1536&rlz=1C1CHBD_enIN869IN869&hl=en&sxsrf=ALeKk01WmlwCkd35uQEdVdO6Ndrecs6zhw%3A1587936143488&ei=j_ulXsezHcLhz7sPrKOI-Ak&q=cracks+in+building+defects&oq=cracks+in+building+defects&gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQRzoICAAQCBAHEB46BwgjELACECdQ4DVY7kJgmkdoAHABeACAAYABiAHDBZIBAzAuNpgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiHt4iOg4fpAhXC8HMBHawRAp8Q4dUDCAw&uact=5">Cracks</a></li>
      <li><a href="https://www.google.com/search?bih=722&biw=1536&rlz=1C1CHBD_enIN869IN869&hl=en&sxsrf=ALeKk02yYOVokNxscYQkkSoSy612JBUYJg%3A1587936153348&ei=mfulXvTbFPzTz7sPo5mi-A0&q=flakes+in+building+defects&oq=flakes+in+building+defects&gs_lcp=CgZwc3ktYWIQAzIECCMQJzoECAAQRzoICAAQCBAHEB5Q3JICWIqiAmDsowJoAHABeACAAYMBiAH0BZIBAzAuNpgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwi0jOKSg4fpAhX86XMBHaOMCN8Q4dUDCAw&uact=5">Flakes</a></li>
      <li><a href="https://www.google.com/search?bih=722&biw=1536&rlz=1C1CHBD_enIN869IN869&hl=en&sxsrf=ALeKk02s3uKLMsQ8tfIy7rWQCk_k_L6uzA%3A1587935896698&ei=mPqlXpSVKsSCyAOg7a_4Dg&q=spalls+in+building+defects&oq=spalls+in+building+defects&gs_lcp=CgZwc3ktYWIQAzoECAAQRzoICAAQCBAHEB5Q_eoDWIn6A2Cu-wNoAXABeACAAYsBiAHmB5IBAzAuOJgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwiUwbGYgofpAhVEAXIKHaD2C-8Q4dUDCAw&uact=5">Spalls</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cracks</h1>
    <p>The most common causes of cracking are: Ground movement caused by clay shrinkage, land slip, vibration, subsidence, settlement, heave, sway, and so on.</p>
  <h1>Flakes</h1>
    <p>The main reason for flaking paint is the moisture penetration through cracks on the coatings resulting in the loss of bond between surface and paint film. 
    </p>
    <h1>Spalls</h1>
    <p>Spalling is a common mechanism of rock weathering, and occurs at the surface of a rock when there are large shear stresses under the surface. </p>
    </article>
</section>
</body>

<footer>
     <p><b><en>Thank You..!</en></b></p>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>